# sample-git

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 0_git_basics.md  1_setup.md  2_use_cases.md
